events {
    worker_connections 1024;
}

http {
    upstream minio_backend {
        server minio:9000;
    }

    server {
        listen 7010;
        server_name localhost minio;

        location / {
            proxy_pass http://minio_backend;
            proxy_set_header Host nginx:7010;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}